# unstructured-data-into-SQLite-db

./: README.md
amazon search - json and csv parser/: pom.xml
amazon search - json and csv parser/src/main/java/: Amazon.java
amazon search - json and csv parser/src/main/java/amazon/data/model/: AmazonSearchData.java  AsinProductNameMapper.java  MarketPlaceDepartment.java
amazon search - json and csv parser/src/main/java/amazon/data/persistence/: DataPersistence.java
amazon search - json and csv parser/src/main/java/amazon/data/utils/: MarketPlaceDepartmentMapper.java
amazon search - json and csv parser/src/main/java/amazon/file/extractor/: CSVFileProcessor.java  GSONStreamer.java  GZFileExtractor.java
keepa data - json file parser/: pom.xml
keepa data - json file parser/src/main/java/: Amazon.java
keepa data - json file parser/src/main/java/amazon/data/model/: AmazonPriceSalesRankDetails.java  BuyBoxSellerData.java  Categories.java  EANData.java  FrequentlyBoughtTogetherData.java  Prices.java  ProcessedFileObject.java  Product.java  SalesRankData.java  UPCData.java  VariationsData.java
keepa data - json file parser/src/main/java/amazon/data/persistence/: DataPersistence.java
keepa data - json file parser/src/main/java/amazon/file/extractor/: ASINDataFileProcessor.java  GZFileExtractor.java
